#VRML_SIM R2023b utf8 

EXTERNPROTO "../protos/RectangleArena.proto" 
EXTERNPROTO "../protos/MazeWall.proto" 
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto" 
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto" 
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto" 

 WorldInfo { 
    info [ 
        "time:2023-11-27" 
        "author:OroChippw" 
    ] 
    contactProperties [ 
        ContactProperties { 
        material1 "InteriorWheelMat" 
        coulombFriction [ 
            0, 2, 0 
        ] 
        frictionRotation -0.785 0 
        bounce 0 
        forceDependentSlip [ 
            10, 0 
        ] 
        } 
        ContactProperties { 
        material1 "ExteriorWheelMat" 
        coulombFriction [ 
            0, 2, 0 
        ] 
        frictionRotation 0.785 0 
        bounce 0 
        forceDependentSlip [ 
            10, 0 
        ] 
        } 
    ] 
    } 
    Viewpoint { 
    orientation -0.2533698099047507 -0.13341086831684887 0.9581259205573007 4.076081923379274 
    position -3.110160230052604 -1.5631316631937642 1.13895648594493 
   } 
    RectangleArena { 
    translation -0.1 0.16 0 
    floorSize 13 13 
    floorTileSize 1.5 1.5 
    } 
    TexturedBackgroundLight { 
    } 
    TexturedBackground { 
    } 
MazeWall {  
 translation 0.025 0 0.1 
 name "maze wall(0)" 
}
MazeWall {  
 translation 0.07500000000000001 0 0.1 
 name "maze wall(1)" 
}
MazeWall {  
 translation 0.8250000000000001 0 0.1 
 name "maze wall(2)" 
}
MazeWall {  
 translation 0.875 0 0.1 
 name "maze wall(3)" 
}
MazeWall {  
 translation 0.225 0 0.2 
 name "maze wall(4)" 
}
MazeWall {  
 translation 0.275 0 0.2 
 name "maze wall(5)" 
}
MazeWall {  
 translation 0.125 0 0.30000000000000004 
 name "maze wall(6)" 
}
MazeWall {  
 translation 0.17500000000000002 0 0.30000000000000004 
 name "maze wall(7)" 
}
MazeWall {  
 translation 0.325 0 0.30000000000000004 
 name "maze wall(8)" 
}
MazeWall {  
 translation 0.375 0 0.30000000000000004 
 name "maze wall(9)" 
}
MazeWall {  
 translation 0.42500000000000004 0 0.30000000000000004 
 name "maze wall(10)" 
}
MazeWall {  
 translation 0.47500000000000003 0 0.30000000000000004 
 name "maze wall(11)" 
}
MazeWall {  
 translation 0.525 0 0.30000000000000004 
 name "maze wall(12)" 
}
MazeWall {  
 translation 0.5750000000000001 0 0.30000000000000004 
 name "maze wall(13)" 
}
MazeWall {  
 translation 0.625 0 0.30000000000000004 
 name "maze wall(14)" 
}
MazeWall {  
 translation 0.675 0 0.30000000000000004 
 name "maze wall(15)" 
}
MazeWall {  
 translation 0.7250000000000001 0 0.30000000000000004 
 name "maze wall(16)" 
}
MazeWall {  
 translation 0.775 0 0.30000000000000004 
 name "maze wall(17)" 
}
MazeWall {  
 translation 0.8250000000000001 0 0.30000000000000004 
 name "maze wall(18)" 
}
MazeWall {  
 translation 0.875 0 0.30000000000000004 
 name "maze wall(19)" 
}
MazeWall {  
 translation 0.225 0 0.4 
 name "maze wall(20)" 
}
MazeWall {  
 translation 0.275 0 0.4 
 name "maze wall(21)" 
}
MazeWall {  
 translation 0.325 0 0.4 
 name "maze wall(22)" 
}
MazeWall {  
 translation 0.375 0 0.4 
 name "maze wall(23)" 
}
MazeWall {  
 translation 0.42500000000000004 0 0.4 
 name "maze wall(24)" 
}
MazeWall {  
 translation 0.47500000000000003 0 0.4 
 name "maze wall(25)" 
}
MazeWall {  
 translation 0.525 0 0.4 
 name "maze wall(26)" 
}
MazeWall {  
 translation 0.5750000000000001 0 0.4 
 name "maze wall(27)" 
}
MazeWall {  
 translation 0.125 0 0.5 
 name "maze wall(28)" 
}
MazeWall {  
 translation 0.17500000000000002 0 0.5 
 name "maze wall(29)" 
}
MazeWall {  
 translation 0.225 0 0.5 
 name "maze wall(30)" 
}
MazeWall {  
 translation 0.275 0 0.5 
 name "maze wall(31)" 
}
MazeWall {  
 translation 0.7250000000000001 0 0.5 
 name "maze wall(32)" 
}
MazeWall {  
 translation 0.775 0 0.5 
 name "maze wall(33)" 
}
MazeWall {  
 translation 0.8250000000000001 0 0.5 
 name "maze wall(34)" 
}
MazeWall {  
 translation 0.875 0 0.5 
 name "maze wall(35)" 
}
MazeWall {  
 translation 0.225 0 0.6000000000000001 
 name "maze wall(36)" 
}
MazeWall {  
 translation 0.275 0 0.6000000000000001 
 name "maze wall(37)" 
}
MazeWall {  
 translation 0.325 0 0.6000000000000001 
 name "maze wall(38)" 
}
MazeWall {  
 translation 0.375 0 0.6000000000000001 
 name "maze wall(39)" 
}
MazeWall {  
 translation 0.42500000000000004 0 0.6000000000000001 
 name "maze wall(40)" 
}
MazeWall {  
 translation 0.47500000000000003 0 0.6000000000000001 
 name "maze wall(41)" 
}
MazeWall {  
 translation 0.525 0 0.6000000000000001 
 name "maze wall(42)" 
}
MazeWall {  
 translation 0.5750000000000001 0 0.6000000000000001 
 name "maze wall(43)" 
}
MazeWall {  
 translation 0.025 0 0.7000000000000001 
 name "maze wall(44)" 
}
MazeWall {  
 translation 0.07500000000000001 0 0.7000000000000001 
 name "maze wall(45)" 
}
MazeWall {  
 translation 0.125 0 0.7000000000000001 
 name "maze wall(46)" 
}
MazeWall {  
 translation 0.17500000000000002 0 0.7000000000000001 
 name "maze wall(47)" 
}
MazeWall {  
 translation 0.7250000000000001 0 0.7000000000000001 
 name "maze wall(48)" 
}
MazeWall {  
 translation 0.775 0 0.7000000000000001 
 name "maze wall(49)" 
}
MazeWall {  
 translation 0.8250000000000001 0 0.7000000000000001 
 name "maze wall(50)" 
}
MazeWall {  
 translation 0.875 0 0.7000000000000001 
 name "maze wall(51)" 
}
MazeWall {  
 translation 0.125 0 0.8 
 name "maze wall(52)" 
}
MazeWall {  
 translation 0.17500000000000002 0 0.8 
 name "maze wall(53)" 
}
MazeWall {  
 translation 0.225 0 0.8 
 name "maze wall(54)" 
}
MazeWall {  
 translation 0.275 0 0.8 
 name "maze wall(55)" 
}
MazeWall {  
 translation 0.525 0 0.8 
 name "maze wall(56)" 
}
MazeWall {  
 translation 0.5750000000000001 0 0.8 
 name "maze wall(57)" 
}
MazeWall {  
 translation 0.925 0 0.8 
 name "maze wall(58)" 
}
MazeWall {  
 translation 0.9750000000000001 0 0.8 
 name "maze wall(59)" 
}
MazeWall {  
 translation 0.125 0 0.9 
 name "maze wall(60)" 
}
MazeWall {  
 translation 0.17500000000000002 0 0.9 
 name "maze wall(61)" 
}
MazeWall {  
 translation 0.325 0 0.9 
 name "maze wall(62)" 
}
MazeWall {  
 translation 0.375 0 0.9 
 name "maze wall(63)" 
}
MazeWall {  
 translation 0.42500000000000004 0 0.9 
 name "maze wall(64)" 
}
MazeWall {  
 translation 0.47500000000000003 0 0.9 
 name "maze wall(65)" 
}
MazeWall {  
 translation 0.625 0 0.9 
 name "maze wall(66)" 
}
MazeWall {  
 translation 0.675 0 0.9 
 name "maze wall(67)" 
}
MazeWall {  
 translation 0.7250000000000001 0 0.9 
 name "maze wall(68)" 
}
MazeWall {  
 translation 0.775 0 0.9 
 name "maze wall(69)" 
}
MazeWall {  
 translation 0.8250000000000001 0 0.9 
 name "maze wall(70)" 
}
MazeWall {  
 translation 0.875 0 0.9 
 name "maze wall(71)" 
}
MazeWall {
  translation 0.30000000000000004 0 0.025 
  rotation 0 1 0 -1.570796326 
 name "maze wall(72)" 
  }
MazeWall {
  translation 0.5 0 0.025 
  rotation 0 1 0 -1.570796326 
 name "maze wall(73)" 
  }
MazeWall {
  translation 0.7000000000000001 0 0.025 
  rotation 0 1 0 -1.570796326 
 name "maze wall(74)" 
  }
MazeWall {
  translation 0.30000000000000004 0 0.07500000000000001 
  rotation 0 1 0 -1.570796326 
 name "maze wall(75)" 
  }
MazeWall {
  translation 0.5 0 0.07500000000000001 
  rotation 0 1 0 -1.570796326 
 name "maze wall(76)" 
  }
MazeWall {
  translation 0.7000000000000001 0 0.07500000000000001 
  rotation 0 1 0 -1.570796326 
 name "maze wall(77)" 
  }
MazeWall {
  translation 0.2 0 0.125 
  rotation 0 1 0 -1.570796326 
 name "maze wall(78)" 
  }
MazeWall {
  translation 0.30000000000000004 0 0.125 
  rotation 0 1 0 -1.570796326 
 name "maze wall(79)" 
  }
MazeWall {
  translation 0.4 0 0.125 
  rotation 0 1 0 -1.570796326 
 name "maze wall(80)" 
  }
MazeWall {
  translation 0.5 0 0.125 
  rotation 0 1 0 -1.570796326 
 name "maze wall(81)" 
  }
MazeWall {
  translation 0.6000000000000001 0 0.125 
  rotation 0 1 0 -1.570796326 
 name "maze wall(82)" 
  }
MazeWall {
  translation 0.7000000000000001 0 0.125 
  rotation 0 1 0 -1.570796326 
 name "maze wall(83)" 
  }
MazeWall {
  translation 0.8 0 0.125 
  rotation 0 1 0 -1.570796326 
 name "maze wall(84)" 
  }
MazeWall {
  translation 0.9 0 0.125 
  rotation 0 1 0 -1.570796326 
 name "maze wall(85)" 
  }
MazeWall {
  translation 0.2 0 0.17500000000000002 
  rotation 0 1 0 -1.570796326 
 name "maze wall(86)" 
  }
MazeWall {
  translation 0.30000000000000004 0 0.17500000000000002 
  rotation 0 1 0 -1.570796326 
 name "maze wall(87)" 
  }
MazeWall {
  translation 0.4 0 0.17500000000000002 
  rotation 0 1 0 -1.570796326 
 name "maze wall(88)" 
  }
MazeWall {
  translation 0.5 0 0.17500000000000002 
  rotation 0 1 0 -1.570796326 
 name "maze wall(89)" 
  }
MazeWall {
  translation 0.6000000000000001 0 0.17500000000000002 
  rotation 0 1 0 -1.570796326 
 name "maze wall(90)" 
  }
MazeWall {
  translation 0.7000000000000001 0 0.17500000000000002 
  rotation 0 1 0 -1.570796326 
 name "maze wall(91)" 
  }
MazeWall {
  translation 0.8 0 0.17500000000000002 
  rotation 0 1 0 -1.570796326 
 name "maze wall(92)" 
  }
MazeWall {
  translation 0.9 0 0.17500000000000002 
  rotation 0 1 0 -1.570796326 
 name "maze wall(93)" 
  }
MazeWall {
  translation 0.1 0 0.225 
  rotation 0 1 0 -1.570796326 
 name "maze wall(94)" 
  }
MazeWall {
  translation 0.2 0 0.225 
  rotation 0 1 0 -1.570796326 
 name "maze wall(95)" 
  }
MazeWall {
  translation 0.4 0 0.225 
  rotation 0 1 0 -1.570796326 
 name "maze wall(96)" 
  }
MazeWall {
  translation 0.6000000000000001 0 0.225 
  rotation 0 1 0 -1.570796326 
 name "maze wall(97)" 
  }
MazeWall {
  translation 0.9 0 0.225 
  rotation 0 1 0 -1.570796326 
 name "maze wall(98)" 
  }
MazeWall {
  translation 0.1 0 0.275 
  rotation 0 1 0 -1.570796326 
 name "maze wall(99)" 
  }
MazeWall {
  translation 0.2 0 0.275 
  rotation 0 1 0 -1.570796326 
 name "maze wall(100)" 
  }
MazeWall {
  translation 0.4 0 0.275 
  rotation 0 1 0 -1.570796326 
 name "maze wall(101)" 
  }
MazeWall {
  translation 0.6000000000000001 0 0.275 
  rotation 0 1 0 -1.570796326 
 name "maze wall(102)" 
  }
MazeWall {
  translation 0.9 0 0.275 
  rotation 0 1 0 -1.570796326 
 name "maze wall(103)" 
  }
MazeWall {
  translation 0.1 0 0.325 
  rotation 0 1 0 -1.570796326 
 name "maze wall(104)" 
  }
MazeWall {
  translation 0.6000000000000001 0 0.325 
  rotation 0 1 0 -1.570796326 
 name "maze wall(105)" 
  }
MazeWall {
  translation 0.8 0 0.325 
  rotation 0 1 0 -1.570796326 
 name "maze wall(106)" 
  }
MazeWall {
  translation 0.1 0 0.375 
  rotation 0 1 0 -1.570796326 
 name "maze wall(107)" 
  }
MazeWall {
  translation 0.6000000000000001 0 0.375 
  rotation 0 1 0 -1.570796326 
 name "maze wall(108)" 
  }
MazeWall {
  translation 0.8 0 0.375 
  rotation 0 1 0 -1.570796326 
 name "maze wall(109)" 
  }
MazeWall {
  translation 0.30000000000000004 0 0.42500000000000004 
  rotation 0 1 0 -1.570796326 
 name "maze wall(110)" 
  }
MazeWall {
  translation 0.6000000000000001 0 0.42500000000000004 
  rotation 0 1 0 -1.570796326 
 name "maze wall(111)" 
  }
MazeWall {
  translation 0.7000000000000001 0 0.42500000000000004 
  rotation 0 1 0 -1.570796326 
 name "maze wall(112)" 
  }
MazeWall {
  translation 0.9 0 0.42500000000000004 
  rotation 0 1 0 -1.570796326 
 name "maze wall(113)" 
  }
MazeWall {
  translation 0.30000000000000004 0 0.47500000000000003 
  rotation 0 1 0 -1.570796326 
 name "maze wall(114)" 
  }
MazeWall {
  translation 0.6000000000000001 0 0.47500000000000003 
  rotation 0 1 0 -1.570796326 
 name "maze wall(115)" 
  }
MazeWall {
  translation 0.7000000000000001 0 0.47500000000000003 
  rotation 0 1 0 -1.570796326 
 name "maze wall(116)" 
  }
MazeWall {
  translation 0.9 0 0.47500000000000003 
  rotation 0 1 0 -1.570796326 
 name "maze wall(117)" 
  }
MazeWall {
  translation 0.1 0 0.525 
  rotation 0 1 0 -1.570796326 
 name "maze wall(118)" 
  }
MazeWall {
  translation 0.4 0 0.525 
  rotation 0 1 0 -1.570796326 
 name "maze wall(119)" 
  }
MazeWall {
  translation 0.6000000000000001 0 0.525 
  rotation 0 1 0 -1.570796326 
 name "maze wall(120)" 
  }
MazeWall {
  translation 0.7000000000000001 0 0.525 
  rotation 0 1 0 -1.570796326 
 name "maze wall(121)" 
  }
MazeWall {
  translation 0.9 0 0.525 
  rotation 0 1 0 -1.570796326 
 name "maze wall(122)" 
  }
MazeWall {
  translation 0.1 0 0.5750000000000001 
  rotation 0 1 0 -1.570796326 
 name "maze wall(123)" 
  }
MazeWall {
  translation 0.4 0 0.5750000000000001 
  rotation 0 1 0 -1.570796326 
 name "maze wall(124)" 
  }
MazeWall {
  translation 0.6000000000000001 0 0.5750000000000001 
  rotation 0 1 0 -1.570796326 
 name "maze wall(125)" 
  }
MazeWall {
  translation 0.7000000000000001 0 0.5750000000000001 
  rotation 0 1 0 -1.570796326 
 name "maze wall(126)" 
  }
MazeWall {
  translation 0.9 0 0.5750000000000001 
  rotation 0 1 0 -1.570796326 
 name "maze wall(127)" 
  }
MazeWall {
  translation 0.1 0 0.625 
  rotation 0 1 0 -1.570796326 
 name "maze wall(128)" 
  }
MazeWall {
  translation 0.30000000000000004 0 0.625 
  rotation 0 1 0 -1.570796326 
 name "maze wall(129)" 
  }
MazeWall {
  translation 0.5 0 0.625 
  rotation 0 1 0 -1.570796326 
 name "maze wall(130)" 
  }
MazeWall {
  translation 0.7000000000000001 0 0.625 
  rotation 0 1 0 -1.570796326 
 name "maze wall(131)" 
  }
MazeWall {
  translation 0.8 0 0.625 
  rotation 0 1 0 -1.570796326 
 name "maze wall(132)" 
  }
MazeWall {
  translation 0.1 0 0.675 
  rotation 0 1 0 -1.570796326 
 name "maze wall(133)" 
  }
MazeWall {
  translation 0.30000000000000004 0 0.675 
  rotation 0 1 0 -1.570796326 
 name "maze wall(134)" 
  }
MazeWall {
  translation 0.5 0 0.675 
  rotation 0 1 0 -1.570796326 
 name "maze wall(135)" 
  }
MazeWall {
  translation 0.7000000000000001 0 0.675 
  rotation 0 1 0 -1.570796326 
 name "maze wall(136)" 
  }
MazeWall {
  translation 0.8 0 0.675 
  rotation 0 1 0 -1.570796326 
 name "maze wall(137)" 
  }
MazeWall {
  translation 0.30000000000000004 0 0.7250000000000001 
  rotation 0 1 0 -1.570796326 
 name "maze wall(138)" 
  }
MazeWall {
  translation 0.4 0 0.7250000000000001 
  rotation 0 1 0 -1.570796326 
 name "maze wall(139)" 
  }
MazeWall {
  translation 0.5 0 0.7250000000000001 
  rotation 0 1 0 -1.570796326 
 name "maze wall(140)" 
  }
MazeWall {
  translation 0.6000000000000001 0 0.7250000000000001 
  rotation 0 1 0 -1.570796326 
 name "maze wall(141)" 
  }
MazeWall {
  translation 0.7000000000000001 0 0.7250000000000001 
  rotation 0 1 0 -1.570796326 
 name "maze wall(142)" 
  }
MazeWall {
  translation 0.9 0 0.7250000000000001 
  rotation 0 1 0 -1.570796326 
 name "maze wall(143)" 
  }
MazeWall {
  translation 0.30000000000000004 0 0.775 
  rotation 0 1 0 -1.570796326 
 name "maze wall(144)" 
  }
MazeWall {
  translation 0.4 0 0.775 
  rotation 0 1 0 -1.570796326 
 name "maze wall(145)" 
  }
MazeWall {
  translation 0.5 0 0.775 
  rotation 0 1 0 -1.570796326 
 name "maze wall(146)" 
  }
MazeWall {
  translation 0.6000000000000001 0 0.775 
  rotation 0 1 0 -1.570796326 
 name "maze wall(147)" 
  }
MazeWall {
  translation 0.7000000000000001 0 0.775 
  rotation 0 1 0 -1.570796326 
 name "maze wall(148)" 
  }
MazeWall {
  translation 0.9 0 0.775 
  rotation 0 1 0 -1.570796326 
 name "maze wall(149)" 
  }
MazeWall {
  translation 0.1 0 0.8250000000000001 
  rotation 0 1 0 -1.570796326 
 name "maze wall(150)" 
  }
MazeWall {
  translation 0.4 0 0.8250000000000001 
  rotation 0 1 0 -1.570796326 
 name "maze wall(151)" 
  }
MazeWall {
  translation 0.6000000000000001 0 0.8250000000000001 
  rotation 0 1 0 -1.570796326 
 name "maze wall(152)" 
  }
MazeWall {
  translation 0.8 0 0.8250000000000001 
  rotation 0 1 0 -1.570796326 
 name "maze wall(153)" 
  }
MazeWall {
  translation 0.1 0 0.875 
  rotation 0 1 0 -1.570796326 
 name "maze wall(154)" 
  }
MazeWall {
  translation 0.4 0 0.875 
  rotation 0 1 0 -1.570796326 
 name "maze wall(155)" 
  }
MazeWall {
  translation 0.6000000000000001 0 0.875 
  rotation 0 1 0 -1.570796326 
 name "maze wall(156)" 
  }
MazeWall {
  translation 0.8 0 0.875 
  rotation 0 1 0 -1.570796326 
 name "maze wall(157)" 
  }
MazeWall {
  translation 0.30000000000000004 0 0.925 
  rotation 0 1 0 -1.570796326 
 name "maze wall(158)" 
  }
MazeWall {
  translation 0.30000000000000004 0 0.9750000000000001 
  rotation 0 1 0 -1.570796326 
 name "maze wall(159)" 
  }
